<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Reta Vortaro</title>
        <link rel="SHORTCUT ICON" href="revo.ico">
        <link rel="search" type="application/opensearchdescription+xml" title="Revoserĉo" href="http://reta-vortaro.de/revo/cfg/sercxo2.xml">
        <link rel="search" type="application/opensearchdescription+xml" title="Revoserĉo per Google" href="http://reta-vortaro.de/revo/cfg/sercxo.xml">
        <link rel="alternate" type="application/rss+xml" title="resumo de lastaj ŝanĝoj (por RSS-legilo)" href="http://www.reta-vortaro.de/sxangxoj.rdf">
        <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
        <script>
            $(document).ready(function (event) {
                
                /**
                $("#menuo").on("click","#path10156",function(){
                    $.get('inx/_eo.html')
                    .done(function(data){
                        var enhavo = $(".enhavo",data);
                        $("#inx_enhavo").html(enhavo.contents())    
                    })
                });
                **/
                  
                $("#menuo").on("click",function(event){
                    console.info(event.target.id);
                    var id = event.target.id;
                    if (id == "tspan10204-3" || id == "path10156") {
                        $.get('_eo.html')
                        .done(function(data){
                            var enhavo = $(".enhavo",data);
                            $("#inx_enhavo").html(enhavo.contents())    
                        })
                    }
                });
                 
                $("#inx_redaktado").click(function(){
                    $.get('_ktp.html')
                    .done(function(data){
                        var enhavo = $(".enhavo",data);
                        $("#inx_enhavo").html(enhavo.contents())    
                    })
                })
                $("#inx_esperanto").click(function(){
                    $.get('_eo.html')
                    .done(function(data){
                        var enhavo = $(".enhavo",data);
                        $("#inx_enhavo").html(enhavo.contents())    
                    });
                    $.get('_fak.html')
                    .done(function(data){
                        var enhavo = $(".enhavo",data);
                        $("#inx_enhavo").append(enhavo.contents())    
                    })
                    
                })
                $("#inx_vortlistoj").click(function(){
                    $.get('_lng.html')
                    .done(function(data){
                        var enhavo = $(".enhavo",data);
                        $("#inx_enhavo").html(enhavo.contents())    
                    });
                })
                $("#inx_enhavo").click(function(event){
                    event.preventDefault();
                    
                    var element = event.target;
                    if (element.nodeName == "A" && element.href) {
                        console.info(event.target.href);
                        
                        $.get(element.href)
                        .done(function(data){
                            if (element.target == "precipa") {
                                // var body = $("body",data); body removed by jQuery...
                                $("#precipa").html(data)  
                            } else {
                                var enhavo = $(".enhavo",data);
                                $("#inx_enhavo").html(enhavo.contents())    
                            }
                        })
                    }
                    /*
                    $.get('inx/_ktp.html')
                    .done(function(data){
                        var enhavo = $(".enhavo",data);
                        $("#inx_enhavo").html(enhavo.contents())    
                    }) */
                })
            });
        </script>

        <style>
            html {
                height: 100%
            }
            body {
                padding: 0;
                margin: 0 !important;
                height: 100%;
                overflow: hidden;
                display: flex;
            }
            #indeksoj {
                display: inline-block;
                float: left;
                vertical-align: top;
                overflow-y: auto;
                overflow-x: hidden;
                padding: 0;
                margin: 0;
                position: relative;
                top: 0;
                height: 100%;
                width: 30%;
                min-width: 20em;
                background-color: lightgoldenrodyellow;
                border:0
            }
            #artikolo {
                display: inline-block;
                vertical-align: top;
                overflow: auto;
                //padding: 0;
                margin: 0;
                height: 100%;
                //width: 70%;
                flex: 1;
                border: 0;
                background-color: lightblue
            }
            #precipa {
                margin: 1em;
                background-color: lightyellow
            }
            #menuo {
                /**
                position: absolute;
                left:0;
                top: 0;
                **/
                height: auto;
                margin:0;
                padding:0;
                width: 100%
            }
     
            #menuo > div {
                display: inline-block;
                margin:0;
                width: 20%;
                height: 7em;
                border: 2px hidden red;
            }
            
            #menuo div.cat {
                height: 1.1em;
                width: 1.1em;
                font-size: 400%;
                font-family: serif;
                //font-weight: 500;
                padding: 0.2em;
                text-align: center;
//                vertical-align: middle;
                border: 1px hidden darkblue;
                border-radius: 50%;
                background-color: gainsboro;
                opacity: 0.5;
            }
            
            #inx_redaktado > div {
                position: absolute;
                top: 0em$("#inx_enhavo").html(enhavo.contents())  
            }
            
            #inx_esperanto > div {
                position: absolute;
                z-index: 10;
                top: 0.7em
            }
            
            #inx_vortlistoj > div {
                position: absolute;
                top: 0.3em
            }
            #inx_vortlistoj > div:hover span {
                letter-spacing: -0.2em
            }            
            #inx_uzado > div {
                position: absolute;
                top: 0.5em
            }
            
            #menuo div.cat:hover {
                background-color: darkorange;
                background: linear-gradient(indianred, darkorange, gold, darkorange); 
                border-style: dotted;
                opacity: 1;
                //font-size: medium;
                z-index: 100;
                width: auto;
                border-radius: 42%;
                overflow: visible
            }
            #inx_redaktado div.cat:hover:after {
                font-size: 0.5em;
                color: darkcyan;
                content: attr(data);
            }
            #inx_vortlistoj div.cat:hover:before {
                font-size: 0.5em;
                color: darkcyan;
                margin-right: -0.3em;
                content: "ling";
            }
            #inx_vortlistoj div.cat:hover:after {
                font-size: 0.5em;
                color: darkcyan;
                content: "oj";
            }
            #inx_esperanto div.cat:hover:after {
                font-size: 0.5em;
                color: darkcyan;
                content: attr(data);
            }
            #inx_uzado div.cat:hover:before {
                font-size: 50%;
                color: darkcyan;
                content: attr(data);
            }
            //"tspan10204-3" || id == "path10156"
            /*
            #path10156:hover {
                border: 2px solid red
            }
           */
            #inx_enhavo {
                margin: 1em
            }
        </style>
    </head>
    <body>
        <div id="indeksoj">
            <!-- img id="menuo" src="revo-menuo-n.svg" -->
            <div id="menuo">
                <div id="inx_redaktado"><div data="edaktado" class="cat">R</div></div>
                <div id="inx_esperanto"><div data="speranto" class="cat">E</div></div>
                <div id="inx_vortlistoj"><div data="ortlistoj" class="cat"><span>V</span></div></div>
                <div id="inx_uzado"><div data="Uzad" class="cat">O</div></div>
            </div>
            <!--
            <ul>
                <li id="inx_redaktado">Redaktado</li>
                <li id="inx_esperanto">Esperanto</li>
                <li id="inx_vortlistoj">Vortlistoj</li>
                <li id="inx_uzado">Uzado</li>
            </ul>-->
            <div id="inx_enhavo">
             ...<br>
            indeksoj
            </div>
        </div>
        <div id ="artikolo">
            <div id="precipa">
                artikolo
            </div>
        </div>
    </body>
</html>