<html>
    <head>
        <style>

        #revo_btn {
            border-radius: 50%;
            height: 160px;
            width: 160px;
        }
        .revo_icon {
            /*transform: rotate(95deg);*/
            
            /* doesn't work as intended in Firefox 
             * % values are taken relative to the SVG, not the element
             * which actually seems to be correct */
            transform-origin: 45.26% 43.01%; /* 50 - min(x)/2; 50 - min(y)/2

            animation: spin 3.14s infinite;
            animation-play-state: paused;
            /*animation-delay: 2s;*/
            animation-timing-function: linear;
        }

        .revo_icon_run {
            animation-play-state: running;
        }

        @keyframes spin {
            from {transform:rotate(0deg);}
            to {transform:rotate(359deg);}
        }

          

        </style>
    </head>
    <body>
        <button id="revo_btn" onclick="document.getElementById('revo_icon').classList.toggle('revo_icon_run')"
        >
        <svg id="revo_icon" class="revo_icon" version="1.1" 
            xmlns="http://www.w3.org/2000/svg" 
            xmlns:xlink="http://www.w3.org/1999/xlink" 
            width="81.0" height="81.0" 
            viewBox="9.48 13.98 90.51 95.0">
          <circle cx="50" cy="54.49" r="40.5" style="fill: rgb(85.2%,64.5%,12.5%);stroke: none;" />
          <path d="M37.538452 47.023041C38.108521 47.230530,42.576080 51.177094,43.146149 51.384583C47.240875 52.874954,45.866806 70.349197,43.146149 75.061523C48.201248 75.061523,60.211487 61.276779,59.346161 56.369202C70.498764 58.335678,82.492386 59.367813,80.680405 49.090256C79.245728 40.952866,74.636536 33.720581,67.869171 28.981140C61.100845 24.242645,52.727676 22.384903,44.590286 23.819565C36.452896 25.254242,29.220612 29.863434,24.481171 36.630798C19.742676 43.399124,17.884933 51.772293,19.319595 59.909683C20.754272 68.047073,25.363464 75.279358,32.130829 80.018799C38.899155 84.757294,47.272324 86.615036,55.409714 85.180374C61.919434 84.032822,67.850159 80.853546,72.388992 76.162598C69.072037 74.955307,66.537491 72.227371,65.576935 68.830750" style="stroke:rgb(0.000000%,0.000000%,0.000000%); stroke-width: 4.984619;stroke-linecap: round;stroke-linejoin: round;stroke-miterlimit: 10.000000;fill: none;"></path>
              <path d="M69.315399 40.792267C69.315399 39.304947,68.724472 37.878723,67.672867 36.827103C66.621246 35.775497,65.195023 35.184570,63.707703 35.184570C62.220383 35.184570,60.794159 35.775497,59.742538 36.827103C58.690933 37.878723,58.100006 39.304947,58.100006 40.792267C58.100006 42.279587,58.690933 43.705811,59.742538 44.757431C60.794159 45.809036,62.220383 46.399963,63.707703 46.399963C65.195023 46.399963,66.621246 45.809036,67.672867 44.757431C68.724472 43.705811,69.315399 42.279587,69.315399 40.792267Z" style="fill: rgb(0.000000%,0.000000%,0.000000%);stroke: none;"></path>
            </svg>
        </button>
    </body>
</html>
    