<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Reta Vortaro - Serĉo</title>
<!--        <link rel="icon" type="image/png" href="images/favicon.png"> -->
        <link rel="SHORTCUT ICON" href="revo.ico">

        <style>
/*
            html {
                height: 100%;
                width: 100%
            }
            */

            body {
                display: grid;
                gap: 1em;
                grid-template-columns: auto 1fr; 
                background-color: lightgoldenrodyellow;
                font-size: 120%;
                /* font-family: serif; */
            }

            nav {
                grid-row: 1 / 4;
                padding: 1em;
                border: 1px solid blue;
            }

            header {
                grid-column: 2;
                display: flex;
                text-align: center;
                border: 1px solid red;
            }

            main {
                grid-column: 2;
                border: 1px solid green;
            }

            #sercho {
                margin-top: 3.5em;
                text-align: center;
            }

            #sercho input {
                border-radius: 0.6em;
            }

            #trovoj {
                display: flex;
                border: 1px solid orange;
            }

            #trovoj table {
                min-width: 40%;
                padding: 1em;
            }

            #trovoj td {
                padding: 0.5em;
                background-color: khaki;
            }

            #lng, #kat {
                width: 3em;
            }

            footer {
                grid-column: 2;
                text-align: center;
                border: 1px solid red;
            }

            .cirklo {
                height: 1.1em;
                width: 1.1em;
                font-size: 500%;
                font-family: sans-serif;
                font-weight: 900;
                padding: 0.2em;
                text-align: center;
/*                vertical-align: middle; 
                border: 1px hidden darkblue;*/
                border-radius: 50%;
                background-color: gainsboro;
                opacity: 0.5;
                position: relative;
            }
            .cirklo.R { top: 0em; }
            .cirklo.E { z-index: 10; top: 0.7em }
            .cirklo.V { top: 0.3em }
            .cirklo.O { top: 0.5em }

/*
           .revo_btn {border-radius: 2em; width: 4em; height:4em; 
                border: 1px solid red; background: silver; font-size: 200%; 
                text-align:center; }
           .revo_btn a { vertical-align: middle; padding: 1em; margin: 1em} 
           */
        </style>
    </head>
    <body>

<nav>
    <ul>
        <li>Esperanto</li>
        <li>Kategorioj</li>
        <li>Fakoj</li>
        <li>otnarepsE</li>
        <li>Bildoj</li>
        <li>Mallongigoj</li>
        <li>--</li>
        <li>Alilingvaj</li>
        <li>--</li>
        <li>Manlibroj</li>
        <li>Redaktado</li>
        <li>Projekto</li>
    </ul>
</nav>

<header>
    <div class="R cirklo">R</div>
    <div class="E cirklo">E</div>
    <div class="V cirklo">V</div>
    <div class="O cirklo">O</div>
</header>

<main>   
    <form id="sercho">
        <input type="text" size="50" name="sercho" placeholder="Tajpu kion vi serĉas; cx=ĉ, cxx=cx, ĵokeroj: _=iu, %=iuj"></input>
        <input type="submit"></input>
        <div>
            indeksoj | helpo | ktp.  
        </div>
    </form>
    <div id="trovoj">

        <table id="alfabete">
            <colgroup><col id="lng"/><col/></colgroup>
            <tr>
                <td>eo</td><td>insulo</td>
            </tr>
            <tr>
                <td>de</td><td>Insel</td>
            </tr>
            <tr>
                <td>en</td><td>island</td>
            </tr>
        </table>

        <table id="kategorie">
            <colgroup><col id="kat"/><col/></colgroup>
            <tr>
                <td>GEOG</td><td>geografio (fako)</td>
            </tr>
            <tr>
                <td>LST</td><td>insuloj (listo)</td>
            </tr>
            <tr>
                <td>VID</td><td>atolo</td>
            </tr>
            <tr>
                <td>DRV</td><td>duoninsulo</td>
            </tr>
        </table>

    </div>
</main>

<footer>
    .. | datumprotekto | permeso | projekto 
</footer>

    </body>
</html>